import Swal from "sweetalert2"

const errorList = {
    "1000": "유효하지 않은 Twitch 토큰입니다!",
    "1001": "유효하지 않은 경매장 코드입니다!",
    "1002": "이미 선수등록된 트위치 계정입니다!",
    "1003": "관리자만 경매를 시작 할 수 있습니다!",
    "1004": "경매가 시작되지 않았습니다!",
    "1005": "팀 포인트가 부족합니다!",
    "1006": "입찰 가격이 낮습니다!",
    "1007": "팀이 존재하지 않습니다!",
    "1008": "경매가 이미 시작되었습니다!",
    "1009": "이미 입찰중입니다!",
    "1010": "플레이어가 존재하지 않습니다!",
    "1011": "해당 경매에 참가중이 아닙니다!",
    "1012": "최대 팀 수를 초과하였습니다!",
    "1013": "최대 팀원 수를 초과하여 입찰을 진행할 수 없습니다!",
    "1014": "플레이어 수가 부족합니다!",
    "1015": "경매가 이미 시작했거나 종료되어 참가할 수 없습니다!",
    "1016": "경매가 종료되었습니다!",
    "1017": "경매가 이미 일시 정지 되었습니다!",
    "1018": "관리자만 경매를 일시 정지 할 수 있습니다!",
    "1019": "팀장이 부족합니다!",
    "1020": "유효하지않은 티어 입니다!",
    "1021": "최대 팀장 수를 초과하였습니다!",
    "1022": "입찰은 5포인트 단위로 진행해주세요!",
    "1023": "해당 경매는 모집 완료되었습니다!",
    "1024": "관리자만 플레이어를 추방 할 수 있습니다!",
    "1025": "경매가 시작되었으므로 플레이어를 추방할 수 없습니다!"
}


const ErrorAlert = ({errorCode}) =>  {    
    Swal.fire('경고!',errorList[errorCode],'error')
}

export default ErrorAlert